#/etc/apache2/sites-available/freshrss.conf

<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerName your.server.name
		DocumentRoot /usr/share/FreshRSS/p/

		<Directory /path/to/FreshRSS/p>
			AllowOverride AuthConfig FileInfo Indexes Limit
			Require all granted
		</Directory>

		ErrorLog ${APACHE_LOG_DIR}/freshrss_error.log
		CustomLog ${APACHE_LOG_DIR}/freshrss_access.log combined

		<IfModule mod_http2.c>
			Protocols h2 http/1.1
		</IfModule>

		# For the API
		AllowEncodedSlashes On

		SSLEngine on
		SSLCompression off
		SSLCertificateFile /etc/ssl/certs/cert.crt 
		SSLCertificateKeyFile /etc/ssl/cert.key
		# Additional SSL configuration, e.g. with LetsEncrypt
	</VirtualHost>