[Interface]
Address = xxx.xxx.xxx.xxx
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o enp6s18 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o enp6s18 -j MASQUERADE
ListenPort = port_number
PrivateKey = server PrivateKey

[Peer]
#description
PublicKey = client PublicKey
AllowedIPs = XXX.XXX.XXX.XXX/32

